spring.application.name=numerology

server.port=7635
spring.datasource.url=jdbc:mysql://localhost:3306/newdb
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update

jwt.secret=U29tZVNlY3JldEtleUFzU3RyaW5nV2l0aEJhU2U2NA==
jwt.expiration=3600000

logging.level.org.springframework.security=DEBUG